from . import pos_config
from . import pos_order
from . import pos_session
from . import register
from . import res_company
from . import res_config_settings
from . import signature_device
from . import fon_message
from . import dep_check
from . import product_template
from . import product_product
